<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Game</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/mob-drawgame.css" />
  <base href="/">
</head>

<body>
  <div class="body-outerwrapper"></div>
</body>

</html>